{
  "name": "node",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx tsnd app.ts"
  },
  "dependencies": {
    "koa": "^2.8.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mime": "^2.4.4",
    "mysql": "^2.17.1",
    "mz": "^2.7.0",
    "nunjucks": "^3.2.0",
    "sequelize": "^5.19.2"
  },
  "devDependencies": {
    "@types/koa": "^2.0.50",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^12.7.9",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.3"
  }
}
